# serenity-junit-starter

./: 551e573dae173d426ed5f91133c2ce7562d2d1ce19cd8f3df3addce0dcfb613f_screenshots.html  70c0332927ff5ffa5d202d4525c541a8f0e89e75bf1128a0d8d7748d95512cd3_screenshots.html  README.md  SERENITY-JUNIT-0fa92dfaa33c760400100802fc29e0a8bb69a28df4449e8b030b80d956fff5dc.xml  SERENITY-JUNIT-19fed84a784fc0e0ef1426fd1df56452b5e836646daf68f3b8b1089d05860d24.xml  SERENITY-JUNIT-4318403ec2a9446a23a8336d17ca4856b08f92edb6d8ba51155925c1c082ddd9.xml  SERENITY-JUNIT-551e573dae173d426ed5f91133c2ce7562d2d1ce19cd8f3df3addce0dcfb613f.xml  SERENITY-JUNIT-6251925b2e154b6012ed7122e4c943e4c203882e89e5cfa8d610c23a28e808d4.xml  SERENITY-JUNIT-70c0332927ff5ffa5d202d4525c541a8f0e89e75bf1128a0d8d7748d95512cd3.xml  SERENITY-JUNIT-8ad3b09f5b146a7e6a6e448ce71b3bd077e5849bf7b0ee487901edcbee8ac493.xml  SERENITY-JUNIT-8e6042a3949fe17a3c45589447b8b7999922eb7500d8b5f32d138888a6b00fff.xml  SERENITY-JUNIT-cc42301468c20ea96dd87ee295eb39e556f623729d8271d405cbca03372f41e8.xml  SERENITY-JUNIT-starter.wikipedia.whensearchingforterms_searchbysinglekeyword.xml  browser-chrome.properties  build-info.html  build.gradle  capabilities.html  context_10_to_30_seconds_result_success.csv  context_duration_cl_10_to_30_seconds_duration_10_to_30_seconds.html  context_duration_cl_10_to_30_seconds_result_success.html  context_duration_cl_1_to_10_seconds_duration_1_to_10_seconds.html  context_duration_cl_1_to_10_seconds_result_success.html  context_feature_cl_wikipedia_duration_10_to_30_seconds.html  context_feature_cl_wikipedia_duration_1_to_10_seconds.html  context_feature_cl_wikipedia_result_success.html  context_story_cl_wikipedia_sl_when_searching_for_terms_duration_10_to_30_seconds.html  context_story_cl_wikipedia_sl_when_searching_for_terms_duration_1_to_10_seconds.html  context_story_cl_wikipedia_sl_when_searching_for_terms_result_success.html  context_wikipedia_duration_10_to_30_seconds.csv  context_wikipedia_duration_1_to_10_seconds.csv  context_wikipedia_result_success.csv  context_wikipedia_sl_when_searching_for_terms_result_success.csv  duration_10_to_30_seconds.csv  duration_10_to_30_seconds.html  duration_1_to_10_seconds.csv  duration_1_to_10_seconds.html  feature_wikipedia.html  index.html  pom.properties  pom.xml  (+12 more)
.github/workflows/: gradle.yml  living-documentation.yml  maven.yml
flow/: serenity.configuration.json
gradle/: libraries.gradle
requirements/: starter-package-requirements.json
src/main/java/starter/: Calculator.java
src/main/java/starter/steps/: Calculator.java
src/test/java/Tasks/: BookClass.java  DoLogin.java  NavigateTo.java
src/test/java/Utils/: SwitchFrame.java  SwitchPage.java
src/test/java/starter/: ASimpleTest.java  BusinessUser.java  Color.java  CukesRunner.java  Flavor.java  Persona.java  ServiceAccount.java  SystemUser.java
src/test/java/starter/acceptancetests/: MathWizSteps.java  WhenSearchingForTerms.java  WhenSearchingForTermsParameterized.java  WhenSearchingForTermsWithJunit4.java
src/test/java/starter/actions/navigation/: DuckDuckGoHomePage.java
src/test/java/starter/actions/search/: SearchForm.java
src/test/java/starter/login/: DoLogin.java  EnglishPage.java  LoginForm.java
src/test/java/starter/math/: WhenAddingNumbers.java
src/test/java/starter/questions/: CheckSchedule.java
src/test/java/starter/stepdefinitions/: LoginStepDefinitions.java
src/test/java/starter/steps/: MathWizSteps.java
src/test/java/starter/wikipedia/: DisplayedArticle.java  NavigateActions.java  WhenSearchingForTerms.java
src/test/java/testcases/: MyFirstTestCase.java
src/test/resources/: logback-test.xml  serenity.conf
src/test/resources/features/login/: login.feature
