#
#Mon May 15 17:46:31 UTC 2023
goog\:chromeOptions={args\=[remote-allow-origins\=*, test-type, ignore-certificate-errors, --window-size\=1000,800, incognito, disable-infobars, disable-gpu, disable-default-apps, disable-popup-blocking, remote-allow-origins\=*, test-type, ignore-certificate-errors, --window-size\=1000,800, incognito, disable-infobars, disable-gpu, disable-default-apps, disable-popup-blocking, --headless\=chrome, --headless, headless], extensions\=[]}
acceptInsecureCerts=false
browserName=chrome
