#
#Wed Mar 01 17:26:40 UTC 2023
goog\:chromeOptions={args\=[test-type, ignore-certificate-errors, --window-size\=1000,800, incognito, disable-infobars, disable-gpu, disable-default-apps, disable-popup-blocking, test-type, ignore-certificate-errors, --window-size\=1000,800, incognito, disable-infobars, disable-gpu, disable-default-apps, disable-popup-blocking, --headless\=chrome, --headless, headless], extensions\=[]}
acceptInsecureCerts=false
browserName=chrome
